<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pairs.cs">
    <Files>
      <File FileName="Assets/Pairs.cs" Line="57" Column="2" />
      <File FileName="Assets/createObject.cs" Line="12" Column="52" />
      <File FileName="Assets/GUIControl.cs" Line="1" Column="1" />
      <File FileName="../Documents/github/LightRailGame/Dummy/Assets/controlObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/Pairs.cs" Line="10" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Pairs.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>