<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Node.cs">
    <Files>
      <File FileName="Assets/Train.cs" Line="87" Column="4" />
      <File FileName="Assets/Node.cs" Line="42" Column="1" />
      <File FileName="Assets/HUDFPS.cs" Line="1" Column="1" />
      <File FileName="Assets/LightRailGame.cs" Line="1" Column="1" />
      <File FileName="Assets/TrainCollisionDetector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>