<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Node2.cs">
    <Files>
      <File FileName="Assets/BezierControlPointMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BezierCurveInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/BezierSplineInspector.cs" Line="75" Column="56" />
      <File FileName="Assets/SplineDecorator.cs" Line="1" Column="1" />
      <File FileName="Assets/Node.cs" Line="1" Column="1" />
      <File FileName="Assets/Graph.cs" Line="23" Column="22" />
      <File FileName="Assets/Editor/GraphInspector.cs" Line="27" Column="11" />
      <File FileName="Assets/Editor/NodeInspector.cs" Line="19" Column="58" />
      <File FileName="Assets/Node2.cs" Line="19" Column="20" />
      <File FileName="Assets/Editor/EdgeInspector.cs" Line="16" Column="3" />
      <File FileName="Assets/BezierSpline.cs" Line="4" Column="1" />
      <File FileName="Assets/Edge.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>