<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GUIs.cs">
    <Files>
      <File FileName="Assets/LightRailGame.cs" Line="32" Column="16" />
      <File FileName="Assets/GUIs.cs" Line="12" Column="9" />
      <File FileName="Assets/Train.cs" Line="64" Column="83" />
      <File FileName="Assets/Mouse.cs" Line="36" Column="55" />
      <File FileName="Assets/BezierSpline.cs" Line="162" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>